;;; Automatically generated by ‘recentf’ on Mon Apr 21 20:02:50 2025.

(setq recentf-list
      '(
        "/home/aprilsnow/git/emacs-stuff/README.org"
        "/home/aprilsnow/git/emacs-stuff/configs/guix/.config/guix/channels.scm"
        "/home/aprilsnow/git/emacs-stuff/configs/guix/.config/guix/nonguix.scm"
        "/home/aprilsnow/git/emacs-stuff/configs/guix/.guix-manifest"
        "/home/aprilsnow/org/todo.org"
        "/home/aprilsnow/org/thoughts.org"
        "/home/aprilsnow/org/ten-circles.org"
        "/home/aprilsnow/org/refile.org"
        "/home/aprilsnow/org/org-guide.org"
        "/home/aprilsnow/org/notes.sync-conflict-20250317-152141-6ACMS52.org"
        "/home/aprilsnow/org/notes.org"
        "/home/aprilsnow/org/misc.org"
        "/home/aprilsnow/org/glutamate.org"
        "/home/aprilsnow/org/elfeed.org"
        "/home/aprilsnow/org/agenda.org"
        "/home/aprilsnow/org/tasks.org"
        "/home/aprilsnow/.emacs.d/bookmarks"
        "/home/aprilsnow/.emacs.d/elfeed/index"
        "/home/aprilsnow/library/books/emacs/Mickey Petersen - Mastering Emacs (2022, Mickey Petersen) - libgen.li.pdf"
        "/home/aprilsnow/library/books/emacs/20240916T063550-emacs-writing-studio.pdf"
        "/home/aprilsnow/.emacs.d/My-emacs.org"
        "/home/aprilsnow/.authinfo.gpg"
        "/home/aprilsnow/.authinfo"
        "/home/aprilsnow/.emacs.d/My-emacs-exwm1.org"
        "/home/aprilsnow/.Xmodmap.exwm"
        "/home/aprilsnow/.Xmodmap"
        "/home/aprilsnow/.xinitrc.exwm"
        "/home/aprilsnow/start-exwm.sh"
        "/home/aprilsnow/.emacs.d/my-emacs-modules/my-emacs-completion.el"
        "/home/aprilsnow/.emacs.d/my-emacs-modules/my-emacs-exwm.el"
        "/home/aprilsnow/org/config/sqrt.org"
        "/home/aprilsnow/org/config/wandersoncferreira.org"
        "/home/aprilsnow/.emacs.d/My-emacs-exwm1.el"
        "/home/aprilsnow/org/config/exwm-setup/efs-exwm.org"
        "~/.emacs.d/My-emacs-exwm1.org"
        "~/Downloads/Desktop.org"
        "~/.emacs.d/exwm-try2.org"
        "~/org/config/daviwil-desktop.org"
        "~/org/config/daviwil.org"
        "~/.emacs.d/My-emacs.org"
        "~/.emacs.d/my-emacs-modules/my-emacs-exwm.el"
        "~/org/config/exwm-setup/README.org"
        "~/.xinitrc.exwm_gnome"
        "~/org/config/exwm-setup/.xinitrc.exwm_gnome"
        "~/.dotfiles/exwm-gnome-flashback/README.md"
        "~/org/config/exwm-setup/.emacs.d/config.org"
        "~/.Xmodmap.exwm"
        "~/.emacs.d/elfeed/index"
        "~/.xinitrc.exwm"
        "~/exwm_screen_layout"
        "~/2025-04-10 02-18-43.mkv"
        "~/.emacs.d/url/cookies"
        "~/.profile"
        "~/org/config/exwm-setup/.profile"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
