transition-length = 300
#transition-length = 0
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true

#corner-radius = 9.0;
corner-radius = 0;
rounded-corners-exclude = [
#"window_type = 'normal'",
"class_g = 'awesome'",
#  "class_g = 'dwm'",
"class_g = 'i3bar'",
"class_g = 'XTerm'",
"class_g = 'kitty'",
"class_g = 'Alacritty'",
"class_g = 'Polybar'",
"class_g = 'code-oss'",
#"class_g = 'TelegramDesktop'",
#  "class_g = 'firefox'",
"class_g = 'Thunderbird'"
];
round-borders = 1;
round-borders-exclude = [
#"class_g = 'TelegramDesktop'",
];

# Enabled client-side shadows on windows. Note desktop windows 
# (windows with '_NET_WM_WINDOW_TYPE_DESKTOP') never get shadow, 
# unless explicitly requested using the wintypes option.
shadow = false;

shadow-radius = 7;
shadow-opacity = .75
shadow-offset-x = -7;
shadow-offset-y = -7;

shadow-red = 0
shadow-green = 0
shadow-blue = 0

shadow-exclude = [
"name = 'Notification'",
"name = 'i3bar'",
"class_g = 'Conky'",
"class_g ?= 'Notify-osd'",
"class_g = 'Cairo-clock'",
"class_g = 'slop'",
"class_g = 'Polybar'",
"_GTK_FRAME_EXTENTS@:c"
];

# Crop shadow of a window fully on a particular Xinerama screen to the screen.
xinerama-shadow-crop = false

fading = true;

fade-in-step = 0.03;
fade-out-step = 0.03;

fade-exclude = [
"class_g = 'slop'"   # maim
]

no-fading-openclose = false

# Do not fade destroyed ARGB windows with WM frame. Workaround of bugs in Openbox, Fluxbox, etc.
# no-fading-destroyed-argb = false

inactive-opacity = 1;
frame-opacity = 1.0;

popup_menu = { opacity = 1; }
dropdown_menu = { opacity = 1; }

inactive-opacity-override = false;

active-opacity = 1.0;
inactive-dim = 0.0

focus-exclude = [
"class_g = 'Cairo-clock'",
"class_g = 'Bar'",                    # lemonbar
"class_g = 'slop'"                    # maim
];

opacity-rule = [
"80:class_g     = 'Bar'",             # lemonbar
"100:class_g    = 'slop'",            # maim
"100:class_g    = 'XTerm'",
"100:class_g    = 'URxvt'",
"100:class_g    = 'kitty'",
"100:class_g    = 'Alacritty'",
"80:class_g     = 'Polybar'",
"98:class_g     = 'Emacs'",
"97:class_g     = 'Thunar'",
"100:class_g    = 'code-oss'",
"100:class_g    = 'Meld'",
"70:class_g     = 'TelegramDesktop'",
"90:class_g     = 'Joplin'",
"100:class_g    = 'firefox'",
"100:class_g    = 'Thunderbird'"
];

blur: {
# requires: https://github.com/ibhagwan/picom
method = "kawase";
#method = "kernel";
strength = 3;
# deviation = 1.0;
# kernel = "11x11gaussian";
background = false;
background-frame = false;
background-fixed = false;
kern = "3x3box";
}

# Exclude conditions for background blur.
blur-background-exclude = [
#"window_type = 'dock'",
"class_g = 'slop'",
"_GTK_FRAME_EXTENTS@:c"
];

# daemon = false

# `xrender`, `glx`, or `xr_glx_hybrid`.
experimental-backends = true;
backend = "glx";
#backend = "xrender";
vsync = true

dbus = false

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = true
use-damage = false
log-level = "info";

wintypes:
{
normal = { fade = false; shadow = false; }
tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
dock = { shadow = false; }
dnd = { shadow = false; }
popup_menu = { opacity = 0.8; }
dropdown_menu = { opacity = 0.8; }
};
