  # Copied from https://raw.githubusercontent.com/projectatomic/registries/master/registries.fedora
  [registries.search]
  registries = ['docker.io', 'registry.fedoraproject.org', 'registry.access.redhat.com']

  [registries.insecure]
  registries = []

  # Docker only
  [registries.block]
  registries = []
